<!DOCTYPE html>
<html>
<head>
	<title>Bilder</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="topnav">
		<a href="Om_oss.html">Om Oss</a>
	  	<a href="Undergrupper.html">Undergrupper</a>
	  	<a href="index.html" class="logoAnchor"><img class="logo" src="./pustfinal.png"></a>
	  	<a href="Styret.html">Chemikalstyret</a>
	  	<a href="Bilder.html">Bilder</a>
	</div>

	<h1 class="mainheaderto">Bilder</h1>


	<div class="flex-container">
		<div class="tre_bilder">
			<img class="bilde" src="https://chemikalen.s3.eu-north-1.amazonaws.com/bilder1.jpg" alt=""/>
			<img class="bilde" src="https://chemikalen.s3.eu-north-1.amazonaws.com/bilder2.jpg" alt=""/>
			<img class="bilde" src="https://chemikalen.s3.eu-north-1.amazonaws.com/bilder3.jpg" alt=""/>
		</div>
		<div class="tre_bilder">
			<img class="bilde" src="https://chemikalen.s3.eu-north-1.amazonaws.com/bilder4.jpg" alt=""/>
			<img class="bilde" src="https://chemikalen.s3.eu-north-1.amazonaws.com/bilder10.jpg" alt=""/>
			<img class="bilde" src="https://chemikalen.s3.eu-north-1.amazonaws.com/bilder11.jpg" alt=""/>
		</div>
		<div class="tre_bilder">
			<img class="bilde" src="https://chemikalen.s3.eu-north-1.amazonaws.com/bilder6.jpg" alt=""/>
			<img class="bilde" src="https://chemikalen.s3.eu-north-1.amazonaws.com/bilder8.jpg" alt=""/>
			<img class="bilde" src="https://chemikalen.s3.eu-north-1.amazonaws.com/bilder5.jpg" alt=""/>
		</div>
		<div class="tre_bilder">
			<img class="bilde" src="https://chemikalen.s3.eu-north-1.amazonaws.com/bilder12.jpg" alt=""/>
			<img class="bilde" src="https://chemikalen.s3.eu-north-1.amazonaws.com/bilder11.jpg" alt=""/>
			<img class="bilde" src="https://chemikalen.s3.eu-north-1.amazonaws.com/bilder9.jpg" alt=""/>
		</div>
		<div class="tre_bilder">
			<img class="bilde" src="https://chemikalen.s3.eu-north-1.amazonaws.com/bilde13.jpg" alt=""/>
			<img class="bilde" src="https://chemikalen.s3.eu-north-1.amazonaws.com/bilde14.jpg" alt=""/>
			<img class="bilde" src="https://chemikalen.s3.eu-north-1.amazonaws.com/bilde15.jpg" alt=""/>
		</div>
		<div class="tre_bilder">
			<img class="bilde" src="https://chemikalen.s3.eu-north-1.amazonaws.com/bilde16.jpg" alt=""/>
			<img class="bilde" src="https://chemikalen.s3.eu-north-1.amazonaws.com/bilde17.jpg" alt=""/>
			<img class="bilde" src="https://chemikalen.s3.eu-north-1.amazonaws.com/bilde18.jpg" alt=""/>
		</div>
		<div class="tre_bilder">
			<img class="bilde" src="https://chemikalen.s3.eu-north-1.amazonaws.com/bilde19.jpg" alt=""/>
			<img class="bilde" src="https://chemikalen.s3.eu-north-1.amazonaws.com/bilde20.jpg" alt=""/>
			<img class="bilde" src="https://chemikalen.s3.eu-north-1.amazonaws.com/bilde21.jpg" alt=""/>
		</div>
		<div class="tre_bilder">
			<img class="bilde" src="https://chemikalen.s3.eu-north-1.amazonaws.com/bilde22.jpg" alt=""/>
			<img class="bilde" src="https://chemikalen.s3.eu-north-1.amazonaws.com/bilde23.jpg" alt=""/>
			<img class="bilde" src="https://chemikalen.s3.eu-north-1.amazonaws.com/bilde24.jpg" alt=""/>
		</div>
		<div class="tre_bilder">
			<img class="bilde" src="https://chemikalen.s3.eu-north-1.amazonaws.com/bilde25.jpg" alt=""/>
			<img class="bilde" src="https://chemikalen.s3.eu-north-1.amazonaws.com/bilde26.jpg" alt=""/>
			<img class="bilde" src="https://chemikalen.s3.eu-north-1.amazonaws.com/bilde27.jpg" alt=""/>
		</div>
		<div class="tre_bilder">
			<img class="bilde" src="https://chemikalen.s3.eu-north-1.amazonaws.com/bilde28.jpg" alt=""/>
			<img class="bilde" src="https://chemikalen.s3.eu-north-1.amazonaws.com/bilde29.jpg" alt=""/>
			<img class="bilde" src="https://chemikalen.s3.eu-north-1.amazonaws.com/bilde30.jpg" alt=""/>
		</div>
		<div class="tre_bilder">
			<img class="bilde" src="https://chemikalen.s3.eu-north-1.amazonaws.com/bilde31.jpg" alt=""/>
			<img class="bilde" src="https://chemikalen.s3.eu-north-1.amazonaws.com/bilde32.jpg" alt=""/>
			<img class="bilde" src="https://chemikalen.s3.eu-north-1.amazonaws.com/bilde33.jpg" alt=""/>
		</div>
		<div class="tre_bilder">
			<img class="bilde" src="https://chemikalen.s3.eu-north-1.amazonaws.com/bilde35.jpg" alt=""/>
			<img class="bilde" src="https://chemikalen.s3.eu-north-1.amazonaws.com/bilde35.jpg" alt=""/>
			<img class="bilde" src="https://chemikalen.s3.eu-north-1.amazonaws.com/bilde36.jpg" alt=""/>
		</div>

	</div>

	<p>Fotograf: Frida Paulsen Danmo</p>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>